@extends('layouts.main')

@section('title')
    Правила
@endsection

@section('content')

<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="rules text-center mb-5">Правила</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-center">Вступление</p>
                <p>Игра предлагает окунуться в случайно развивающуюся альтернативную историю Мировой войны, в которой будет играть роль не только тактика и стратегия, но и генерация самой карты кампании. События игры будут проходить в произвольно генерируемых локациях, на которых в битву вступят разные страны мира. В Ваши задачи будет входить: уничтожить всех врагов и/или достичь победы любыми другими способами.</p>
                <p class="text-center">Компоненты</p>
                <p class="text-center">В набор входит:</p>
                <div class="row">
                    <ul class="col-xl-4 col-md-4 col-sm-12">
                        <li>Колода карточек «Задания»;</li>
                        <li>Колода карточек «Ежедневные события»;</li>
                        <li>Колода карточек «Ящик»;</li>
                        <li>Колода карточек «Бункер»;</li>
                        <li>Колода карточек «Полевой штаб»;</li>
                    </ul>
                    <ul class="col-xl-4 col-md-4 col-sm-12">
                        <li>Колода карточек «Юниты»;</li>
                        <li>212 фишек юнитов семи типов;</li>
                        <li>128 ранговых звезд;</li>
                        <li>Колода карточек «Государство»;</li>
                        <li>50-80 флажков захвата восьми разных цветов;</li>
                    </ul>
                    <ul class="col-xl-4 col-md-4 col-sm-12">
                        <li>160 гексов;</li>
                        <li>2 шестигранных кубика;</li>
                        <li>8 или 10 жетонов «зачищено»;</li>
                        <li>6 360 жетонов здоровья, брони, боеприпасов.</li>
                        <li>160 подставок под фишки юнитов восьми разных цветов;</li>
                    </ul>
                </div>
                <p class="text-center">Как начать игру</p>
                <p>Карта представлена в форме гексов, где в одном большом (он называется «район») расположены семь маленьких (это обычная «земля»). Теперь приступаем к игре.<br>
                    Расположите на поле гексы в произвольном порядке рубашкой вверх. Разместите колоды разных типов (задания, ежедневные события (далее ёжик), ящик, бункер, полевой штаб) рядом с полем. Теперь каждый игрок должен выбрать или случайно вытянуть государство (см. ниже), за которое он будет играть. Раздайте каждому по четыре базовых юнита (см. ниже), помеченных звездочкой, которые будут располагаться на изначальной локации «База» – гекс с замком одного из восьми цветов. Переверните гексы на поле лицом вверх. Теперь можете осмотреть карту кампании и прикинуть ваши дальнейшие шаги по её захвату.</p>
                <p class="text-center">Как играть картами</p>
                <p>Карточки «Задания» и «Ёжики» поднимаются <strong>первыми в начале вашего хода</strong>, перед тем как сделать любое другое действие, и озвучиваются (примеч. см. ниже). Первые, «цепляются» на базового юнита и не скидываются, пока тот не получит звание или пока Вы не захотите скинуть задание (см. ниже). Вторые единожды дают положительный (далее баф) или отрицательный (далее дебаф) эффект на всех ваших солдат разом и откладываются в отбой. Они окрашены зеленым (положительные ежи) и красным цветами (отрицательные ежи). Карточки «Ящик», «Бункер», «Полевой штаб» поднимаются в том случае, если Вы захватили стратегическую точку, соответствующую ей (см. ниже).</p>
                <p><strong>Примечание:</strong> Стоит отметить, что не базовые юниты, т.е. <strong>особый юнит</strong> и <strong>дополнительные юниты</strong> (см. ниже), <strong><u>не могут</strong></u> выполнять задания. Также, задания не есть обязательными для выполнения и даже для поднятия соответствующей карты из колоды во время хода вашего юнита.<br>
                    Каждый <strong>базовый юнит</strong> имеет способность сбросить один раз одно задание без потери очков (см. ниже).<br>
                    Бывает такое, что некоторые условия в карточках будут сильно конфликтовать с правилами. Потому запомните: правила безусловно важны для соблюдения, но текст на карточках «Ежей» важнее их по значению, а текст на карточках «Задания» важнее предыдущих.</p>
                <p class="text-center">Начало и завершение игры</p>
                <p>Желательно определиться, сколько по времени будет длиться Ваша игра, иначе это может затянуться и на ночь. Далее решите, кто ходит первым с помощью броска кубика, игры «Камень-ножницы-бумага», спорами и криками или другими удобными Вам методами.</p>
                <p>Победить можно разными способами:</p>
                <ul>
                    <li>Уничтожить всех противников;</li>
                    <li>Выиграть в конце игры по максимальному набранному числу очков (см. ниже).</li>
                </ul>
                <p>Игрок, который потерял всех юнитов – выбывает из игры.</p>

                <nav aria-label="Правила">
                    <ul class="pagination justify-content-center">
                        <li class="page-item pagin">
                            <a class="page-link pagin" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active pagin"><a class="page-link pagin" href="#">1</a></li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link pagin" href="#">2</a>
                        </li>
                        <li class="page-item pagin" aria-current="page">
                            <a class="page-link pagin" href="">3</a>
                        </li>
                        <li class="page-item pagin"><a class="page-link pagin" href="#">4</a></li>
                        <li class="page-item">
                            <a class="page-link pagin" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</section>
@endsection
